# demo_jdbc_1

./: pom.xml
src/main/java/com/mh/demo/: ConnectionUtils.java  DemoApplication.java
src/test/java/com/mh/demo/: DemoApplicationTests.java
